0.037*专辑 + 0.031*发行 + 0.024*单曲 + 0.023*音乐 + 0.021*歌曲 + 0.013*成员 + 0.010*唱片 + 0.009*收录 + 0.007*曲目 + 0.006*制作 + 0.006*演唱 + 0.006*乐团 + 0.006*演唱会 + 0.006*演出 + 0.005*歌手 + 0.005*版本 + 0.005*公司 + 0.005*参与 + 0.005*表演 + 0.005*组合 + 0.005*冠军 + 0.005*收录于 + 0.005*公演 + 0.005*榜单 + 0.004*获得 + 0.004*限定 + 0.004*日本 + 0.004*日期 + 0.004*乐队 + 0.004*最高
0.017*出版物 + 0.015*镶嵌 + 0.013*天文学家 + 0.012*食全食 + 0.011*顶点 + 0.008*多面体 + 0.008*侧壁 + 0.007*三角 + 0.007*参考文献 + 0.007*物理学家 + 0.006*埃及 + 0.006*数学家 + 0.006*图像 + 0.006*立方体 + 0.006*发现 + 0.006*三角形 + 0.005*摩尔 + 0.005*正方形 + 0.005*一种 + 0.005*对偶 + 0.005*十面体 + 0.004*莱夫 + 0.004*堆砌 + 0.004*对称性 + 0.004*名称 + 0.004*组成 + 0.004*六边形 + 0.004*描述 + 0.004*几何学 + 0.004*星形
0.012*战争 + 0.008*占领 + 0.007*政府 + 0.007*叙利亚 + 0.006*军队 + 0.006*宣布 + 0.006*伊朗 + 0.005*发生 + 0.005*爆发 + 0.005*总统 + 0.005*地区 + 0.005*冲突 + 0.005*缅甸 + 0.005*袭击 + 0.005*组织 + 0.005*独立 + 0.004*武装 + 0.004*联合国 + 0.004*伊斯兰 + 0.004*伊拉克 + 0.004*死亡 + 0.004*双方 + 0.004*和平 + 0.004*国家 + 0.004*建立 + 0.004*行动 + 0.004*包括 + 0.004*控制 + 0.004*结束 + 0.004*进行
0.134*大学 + 0.066*学院 + 0.024*学科 + 0.021*短期 + 0.020*月偏食 + 0.015*国立 + 0.015*学校 + 0.015*专攻 + 0.013*成立 + 0.013*教育 + 0.012*研究所 + 0.010*赛丁泉 + 0.009*校区 + 0.008*文化 + 0.008*学系 + 0.008*中心 + 0.007*管理 + 0.007*专科 + 0.006*课程 + 0.006*招生 + 0.006*国际 + 0.006*生活 + 0.005*硕士 + 0.005*链接 + 0.005*高等 + 0.005*大学部 + 0.005*女子 + 0.005*职业 + 0.005*专业 + 0.005*艺术
0.011*服务 + 0.011*香港 + 0.010*花园 + 0.007*中心 + 0.007*大厦 + 0.007*广场 + 0.007*九龙 + 0.007*元朗 + 0.006*九龙区 + 0.006*屯门 + 0.006*商场 + 0.005*大埔 + 0.005*港岛 + 0.005*单位 + 0.005*荃湾 + 0.005*总站 + 0.004*提供 + 0.004*酒店 + 0.004*小巴 + 0.004*新界 + 0.004*沙田 + 0.004*包括 + 0.004*公共 + 0.004*旺角 + 0.004*公路 + 0.004*码头 + 0.003*发展 + 0.003*分钟 + 0.003*中环 + 0.003*公众
0.013*中共 + 0.012*部长 + 0.011*民国 + 0.011*主任 + 0.011*主席 + 0.010*书记 + 0.010*委员 + 0.009*委员会 + 0.008*中国 + 0.008*成立 + 0.006*中华民国 + 0.006*中华人民共和国 + 0.006*工作 + 0.006*大使 + 0.005*会议 + 0.005*中央 + 0.005*中国共产党 + 0.005*组织 + 0.005*参考文献 + 0.004*政治 + 0.004*参加 + 0.004*代表 + 0.004*担任 + 0.004*中共中央 + 0.004*国民政府 + 0.004*同年 + 0.004*秘书长 + 0.004*任命 + 0.004*北京 + 0.004*历任
0.018*委员会 + 0.015*机构 + 0.014*管理 + 0.014*组织 + 0.010*工作 + 0.010*国家 + 0.009*行政 + 0.009*规定 + 0.009*小组 + 0.008*安全 + 0.008*签证 + 0.008*负责 + 0.007*成立 + 0.007*办公室 + 0.006*人员 + 0.006*事务 + 0.006*部门 + 0.006*机关 + 0.006*政府 + 0.006*设立 + 0.006*计划 + 0.005*护照 + 0.005*中华人民共和国 + 0.005*相关 + 0.005*服务 + 0.005*单位 + 0.004*申请 + 0.004*管理局 + 0.004*人民法院 + 0.004*政策
0.027*物种 + 0.019*分布 + 0.016*动物 + 0.012*学名 + 0.011*参考文献 + 0.009*保护 + 0.008*眼蝶 + 0.006*包括 + 0.006*连结 + 0.006*生物 + 0.006*一种 + 0.006*南极 + 0.005*生态 + 0.005*主要 + 0.005*灰蝶 + 0.005*生活 + 0.005*亚种 + 0.005*爬行 + 0.005*鸟类 + 0.004*森林 + 0.004*昆虫 + 0.004*鱼类 + 0.004*黑色 + 0.003*群岛 + 0.003*欧亚 + 0.003*繁殖 + 0.003*亚科 + 0.003*特征 + 0.003*非洲 + 0.003*数量
0.046*公司 + 0.032*有限公司 + 0.019*股份 + 0.017*集团 + 0.011*中国 + 0.011*银行 + 0.010*企业 + 0.009*成立 + 0.008*投资 + 0.008*市场 + 0.007*国际 + 0.005*经营 + 0.005*重播节目 + 0.005*亿美元 + 0.005*产品 + 0.005*业务 + 0.005*品牌 + 0.005*亿元 + 0.004*收购 + 0.004*发展 + 0.004*生产 + 0.004*事业 + 0.003*主要 + 0.003*全球 + 0.003*服务 + 0.003*万元 + 0.003*人民币 + 0.003*科技 + 0.003*员工 + 0.003*旗下
0.083*机场 + 0.053*航空 + 0.051*国际 + 0.021*飞机 + 0.010*班机 + 0.009*飞行 + 0.009*波音 + 0.007*乘客 + 0.007*跑道 + 0.007*航班 + 0.007*事故 + 0.005*航空公司 + 0.005*起飞 + 0.005*航线 + 0.005*一架 + 0.005*空难 + 0.004*客机 + 0.004*客运 + 0.004*服务 + 0.003*降落 + 0.003*敦豪 + 0.003*航点 + 0.003*运营 + 0.003*货运 + 0.003*机队 + 0.003*机上 + 0.003*小时 + 0.003*机长 + 0.003*编号 + 0.003*坠毁
0.016*使用 + 0.011*系统 + 0.011*版本 + 0.009*功能 + 0.009*支持 + 0.008*提供 + 0.008*发布 + 0.007*用户 + 0.006*数据 + 0.006*包括 + 0.006*网络 + 0.005*服务 + 0.005*文件 + 0.005*支援 + 0.005*技术 + 0.005*开发 + 0.005*设计 + 0.004*手机 + 0.004*链接 + 0.004*更新 + 0.004*核心 + 0.004*网站 + 0.004*设备 + 0.004*应用 + 0.004*用于 + 0.004*平台 + 0.004*电脑 + 0.004*软件 + 0.004*进行 + 0.003*产品
0.036*淘汰 + 0.022*参赛者 + 0.020*获胜 + 0.019*挑战 + 0.019*胜出 + 0.017*评审 + 0.013*蝙蝠侠 + 0.012*奖金 + 0.010*对决 + 0.009*获得 + 0.009*失败 + 0.009*回合 + 0.008*进行 + 0.008*指定 + 0.007*金钟国 + 0.007*决定 + 0.007*队员 + 0.007*队伍 + 0.006*任务 + 0.006*本集 + 0.006*进入 + 0.006*平手 + 0.005*晋级 + 0.005*选择 + 0.005*两队 + 0.005*成功 + 0.005*本季 + 0.005*模特儿 + 0.004*导师 + 0.004*选手
0.055*日期 + 0.014*韩语 + 0.013*特辑 + 0.013*出演 + 0.013*成员 + 0.012*语言 + 0.012*全体 + 0.011*歌谣 + 0.009*人气 + 0.008*全员 + 0.008*第五 + 0.008*大赏 + 0.008*韩国 + 0.008*第六 + 0.007*名称 + 0.007*部门 + 0.007*第四 + 0.006*第七 + 0.006*特别 + 0.006*女子 + 0.006*第八 + 0.005*备注 + 0.005*资料 + 0.005*正规 + 0.005*第三 + 0.004*共演 + 0.004*第一 + 0.004*第九 + 0.004*第十 + 0.004*少女时代
0.057*泉州 + 0.049*福建 + 0.038*福州 + 0.033*圣母 + 0.024*神父 + 0.024*厦门 + 0.022*教堂 + 0.021*福建省 + 0.018*主教 + 0.017*座堂 + 0.014*教区 + 0.010*马祖 + 0.009*天主堂 + 0.009*天主教 + 0.006*福州市 + 0.006*玫瑰 + 0.006*修女 + 0.006*耶稣会 + 0.005*漳州 + 0.005*西洋 + 0.005*莆田 + 0.005*修道院 + 0.004*修院 + 0.004*若瑟 + 0.004*圣殿 + 0.004*方济各 + 0.004*圣心 + 0.004*闽南 + 0.003*兴化 + 0.003*连江县
0.161*上海 + 0.029*上海市 + 0.016*南路 + 0.016*西路 + 0.014*中路 + 0.014*东路 + 0.013*猪笼草 + 0.011*新村 + 0.011*北路 + 0.009*赫雷 + 0.007*金山 + 0.007*一路 + 0.006*山路 + 0.005*虹桥 + 0.005*松江 + 0.005*公寓 + 0.004*南京 + 0.004*外滩 + 0.004*支局 + 0.004*延安 + 0.004*新化 + 0.004*路站 + 0.004*公交 + 0.004*宝山 + 0.003*浦东 + 0.003*支路 + 0.003*义彦 + 0.003*蒙古 + 0.003*崇明 + 0.003*蒙古国
0.036*遗址 + 0.024*第七批 + 0.022*古建筑 + 0.019*古墓葬 + 0.014*第六批 + 0.014*单位 + 0.010*史迹 + 0.010*旧址 + 0.010*时代 + 0.009*重要 + 0.009*江苏省 + 0.009*近现代 + 0.009*浙江省 + 0.008*代表性 + 0.008*石刻 + 0.008*浙江 + 0.008*新石器 + 0.008*文物保护 + 0.007*墓群 + 0.007*新疆 + 0.007*建筑 + 0.007*南京 + 0.007*第五批 + 0.006*清代 + 0.006*杭州 + 0.006*江苏 + 0.005*安徽省 + 0.005*宁波 + 0.005*民国 + 0.005*石窟寺
0.314*小行星 + 0.088*太空 + 0.087*基特 + 0.087*监视 + 0.077*近地 + 0.066*莱蒙 + 0.063*巡天 + 0.036*小组 + 0.034*研究 + 0.019*追踪 + 0.017*马山 + 0.014*系统 + 0.014*卡特 + 0.011*天文台 + 0.009*搜寻 + 0.006*计划 + 0.005*探测 + 0.004*红外线 + 0.004*广域 + 0.003*安德森 + 0.002*帝王 + 0.002*天体 + 0.002*山赛 + 0.001*星系 + 0.001*数位 + 0.001*恒星 + 0.001*点史隆 + 0.001*卡拉 + 0.001*行星 + 0.001*望远镜
0.028*植物 + 0.021*厘米 + 0.010*生长 + 0.010*种子 + 0.007*土壤 + 0.007*种植 + 0.007*毫米 + 0.006*分布 + 0.006*参考文献 + 0.005*形态 + 0.005*尚未 + 0.005*品种 + 0.004*别名 + 0.004*中国 + 0.004*叶子 + 0.004*学名 + 0.004*果实 + 0.004*地区 + 0.003*杂种 + 0.003*具有 + 0.003*圆状 + 0.003*一种 + 0.003*通常 + 0.003*表面 + 0.003*圆形 + 0.003*栽培 + 0.003*植物园 + 0.003*树木 + 0.003*白色 + 0.003*直径
0.014*球员 + 0.012*车队 + 0.012*球队 + 0.009*后卫 + 0.009*比赛 + 0.009*中场 + 0.008*赛季 + 0.008*前锋 + 0.007*联盟 + 0.007*成绩 + 0.007*球场 + 0.006*车手 + 0.006*法拉利 + 0.006*转会 + 0.006*联赛 + 0.006*球季 + 0.006*梅赛德斯 + 0.005*教练 + 0.005*位置 + 0.005*雷诺 + 0.005*自由 + 0.004*透露 + 0.004*生涯 + 0.004*红牛 + 0.004*加盟 + 0.004*大奖赛 + 0.003*季后赛 + 0.003*纪录 + 0.003*年度 + 0.003*福特
0.023*海军 + 0.009*舰队 + 0.009*毫米 + 0.008*空军 + 0.008*装备 + 0.007*坦克 + 0.006*使用 + 0.006*装甲 + 0.006*战车 + 0.006*设计 + 0.006*战斗机 + 0.005*进行 + 0.005*服役 + 0.005*武器 + 0.005*导弹 + 0.004*驱逐舰 + 0.004*美国 + 0.004*作战 + 0.004*计划 + 0.004*巡洋舰 + 0.004*飞行 + 0.004*机枪 + 0.004*发射 + 0.004*防空 + 0.004*发动机 + 0.004*美军 + 0.004*基地 + 0.004*攻击 + 0.004*任务 + 0.003*部队
0.130*分类 + 0.112*新加坡 + 0.040*未定 + 0.018*马来西亚 + 0.012*蜗牛 + 0.009*又称 + 0.009*珊瑚 + 0.008*郭彦均 + 0.007*号码 + 0.007*柔佛州 + 0.006*亚科 + 0.006*总科 + 0.006*珍珠 + 0.005*南洋 + 0.005*包括 + 0.005*海星 + 0.004*新热带界 + 0.004*亚目 + 0.004*之下 + 0.004*以下 + 0.004*连结 + 0.004*动物 + 0.004*本科 + 0.004*参考资料 + 0.004*亚纲 + 0.004*螺科 + 0.003*腹足 + 0.003*白间 + 0.003*雪橇 + 0.003*李光耀
0.028*教会 + 0.022*耶稣 + 0.019*基督教 + 0.016*宗教 + 0.012*天主教 + 0.012*基督 + 0.011*牧师 + 0.010*上帝 + 0.009*主教 + 0.009*信仰 + 0.009*教堂 + 0.009*枢机 + 0.008*教宗 + 0.008*罗马 + 0.007*圣经 + 0.007*福音 + 0.007*信徒 + 0.005*基督徒 + 0.005*教派 + 0.005*世纪 + 0.005*神学 + 0.004*认为 + 0.004*十字架 + 0.004*教区 + 0.004*祈祷 + 0.004*参考文献 + 0.004*传教士 + 0.004*荣耀 + 0.004*历史 + 0.004*使徒
0.042*公里 + 0.017*飓风 + 0.014*环形山 + 0.014*月球 + 0.012*气旋 + 0.011*风暴 + 0.011*陨石坑 + 0.010*热带 + 0.009*卫星 + 0.009*小时 + 0.009*台风 + 0.009*中心 + 0.007*日偏食 + 0.007*下午 + 0.007*热带风暴 + 0.007*日环食 + 0.007*强度 + 0.007*形成 + 0.006*达到 + 0.006*月食 + 0.006*日全食 + 0.006*半影 + 0.005*影响 + 0.005*低气压 + 0.005*分钟 + 0.005*最高 + 0.005*西北 + 0.005*美国宇航局 + 0.005*上午 + 0.005*风速
0.016*像素 + 0.013*使用 + 0.011*标准 + 0.010*信号 + 0.009*频率 + 0.008*电压 + 0.008*编码 + 0.008*输出 + 0.008*电池 + 0.008*相机 + 0.007*百帕 + 0.007*镜头 + 0.007*影像 + 0.006*电流 + 0.006*转换 + 0.006*数码 + 0.005*输入 + 0.005*时间 + 0.004*英寸 + 0.004*尺寸 + 0.004*讯号 + 0.004*图像 + 0.004*电路 + 0.004*系统 + 0.003*电源 + 0.003*传输 + 0.003*电子 + 0.003*摄影 + 0.003*功率 + 0.003*需要
0.043*电影 + 0.033*饰演 + 0.027*最佳 + 0.018*导演 + 0.017*演员 + 0.012*角色 + 0.010*电视剧 + 0.008*编剧 + 0.007*上映 + 0.006*拍摄 + 0.006*提名 + 0.006*作品 + 0.006*制作 + 0.006*演出 + 0.006*电视 + 0.006*主演 + 0.005*影片 + 0.005*奖项 + 0.005*执导 + 0.005*连结 + 0.005*票房 + 0.005*剧情 + 0.004*女演员 + 0.004*剧本 + 0.004*年份 + 0.004*一部 + 0.004*获得 + 0.004*参考资料 + 0.003*戏剧 + 0.003*女主角
0.124*越南 + 0.018*河内 + 0.010*阮朝 + 0.009*西山 + 0.009*南越 + 0.009*安南 + 0.008*成泰 + 0.008*注释 + 0.007*顺化 + 0.007*西贡 + 0.007*胡志明市 + 0.007*明命 + 0.006*德帝 + 0.005*维基 + 0.005*阮福 + 0.005*黎朝 + 0.005*阮福映 + 0.005*中国 + 0.005*陈氏 + 0.005*清化 + 0.004*广南 + 0.004*暹罗 + 0.004*越共 + 0.004*柬埔寨 + 0.004*越南人 + 0.004*维新 + 0.004*嘉定 + 0.004*同庆 + 0.004*正编 + 0.003*陈朝
0.086*原文 + 0.031*圣经 + 0.018*新世界 + 0.017*译本 + 0.016*翻译 + 0.015*文本 + 0.011*巴伯 + 0.009*波拉 + 0.009*玛拉 + 0.009*守望 + 0.008*刘邦 + 0.007*新约 + 0.007*哈曼 + 0.007*抄本 + 0.006*忠信 + 0.006*项羽 + 0.005*雕刻师 + 0.005*译文 + 0.005*中文 + 0.004*屋庄 + 0.004*哥林 + 0.004*陈胜 + 0.004*李斯 + 0.004*以赛 + 0.004*诗篇 + 0.003*秦时 + 0.003*鸟海 + 0.003*熊心 + 0.003*旧约 + 0.003*韩信
0.016*广州 + 0.009*街道 + 0.006*民国 + 0.006*广东省 + 0.006*广东 + 0.006*重庆 + 0.005*广州市 + 0.004*高速公路 + 0.004*中山 + 0.004*河南省 + 0.004*武胜县 + 0.004*重庆市 + 0.004*越秀区 + 0.004*房山区 + 0.004*公交 + 0.004*江西省 + 0.004*东莞 + 0.004*汽车站 + 0.003*专区 + 0.003*四川省 + 0.003*撤销 + 0.003*路口 + 0.003*成都 + 0.003*大街 + 0.003*改为 + 0.003*改设 + 0.003*北京市 + 0.003*客运站 + 0.003*南昌 + 0.003*河北省
0.009*社会 + 0.008*国家 + 0.008*政府 + 0.007*政治 + 0.006*经济 + 0.006*运动 + 0.006*组织 + 0.005*法律 + 0.005*认为 + 0.004*问题 + 0.004*美国 + 0.004*发展 + 0.004*自由 + 0.004*支持 + 0.004*反对 + 0.004*包括 + 0.004*年代 + 0.004*提出 + 0.004*政策 + 0.004*宪法 + 0.003*法案 + 0.003*影响 + 0.003*文化 + 0.003*改革 + 0.003*制度 + 0.003*成为 + 0.003*活动 + 0.003*中国 + 0.003*进行 + 0.003*历史
0.032*世纪 + 0.021*帝国 + 0.021*王国 + 0.016*时期 + 0.013*王朝 + 0.011*公元前 + 0.009*现今 + 0.009*公元 + 0.008*历史 + 0.008*统治 + 0.008*琉球 + 0.008*时代 + 0.008*部落 + 0.005*波斯 + 0.005*民族 + 0.005*文化 + 0.005*地区 + 0.005*建立 + 0.005*希腊 + 0.004*国王 + 0.004*征服 + 0.004*菲律宾 + 0.004*文明 + 0.004*记载 + 0.004*称为 + 0.004*拜占庭 + 0.003*成为 + 0.003*神庙 + 0.003*西亚 + 0.003*古代
0.003*京剧 + 0.003*桃花 + 0.002*中国 + 0.002*内容 + 0.002*戏曲 + 0.002*民间 + 0.002*传统 + 0.002*流传 + 0.002*称为 + 0.002*变例 + 0.002*人物 + 0.002*西游记 + 0.002*认为 + 0.002*梅花 + 0.002*庄家 + 0.002*故事 + 0.001*粤剧 + 0.001*布袋戏 + 0.001*鬼话连篇 + 0.001*弟子 + 0.001*为主 + 0.001*十八 + 0.001*琵琶 + 0.001*四喜 + 0.001*四大 + 0.001*原写 + 0.001*第一 + 0.001*筑摩 + 0.001*不可 + 0.001*何以
0.035*医院 + 0.023*工程 + 0.020*技术 + 0.014*中心 + 0.011*国家 + 0.011*建设 + 0.010*工业 + 0.008*一级 + 0.008*学院 + 0.007*农业 + 0.007*研究所 + 0.007*中国 + 0.007*二级 + 0.007*科技 + 0.007*专业 + 0.005*基地 + 0.005*重点 + 0.005*实验室 + 0.005*发展 + 0.005*全国 + 0.005*科学 + 0.004*创新 + 0.004*研究院 + 0.004*生物 + 0.004*机械 + 0.004*更名 + 0.004*专家 + 0.004*三级 + 0.004*职业 + 0.003*环境
0.011*登场 + 0.008*喜欢 + 0.007*魔法 + 0.006*骑士 + 0.006*角色 + 0.005*少女 + 0.005*学生 + 0.005*学园 + 0.005*动画 + 0.004*人物 + 0.004*声优 + 0.004*能力 + 0.004*假面 + 0.004*成为 + 0.003*女性 + 0.003*个性 + 0.003*身高 + 0.003*拥有 + 0.003*高中 + 0.003*战斗 + 0.003*日本 + 0.003*成员 + 0.003*使用 + 0.003*生日 + 0.003*漫画 + 0.003*世界 + 0.003*配音员 + 0.003*不明 + 0.003*血型 + 0.003*性格
0.032*播出 + 0.031*节目 + 0.019*剧集 + 0.017*集数 + 0.016*网页 + 0.014*主持 + 0.013*日期 + 0.013*播映 + 0.012*重播 + 0.011*播放 + 0.011*第集 + 0.011*时间 + 0.010*首播 + 0.010*外购 + 0.009*制作 + 0.009*演员 + 0.009*角色 + 0.009*收视率 + 0.008*收视 + 0.007*改为 + 0.006*粤语 + 0.006*时段 + 0.006*名称 + 0.005*介绍 + 0.005*旁白 + 0.005*星期一 + 0.005*香港 + 0.005*电视节目 + 0.005*配音 + 0.004*关系
0.026*马来西亚 + 0.022*神话 + 0.019*女神 + 0.018*犹太人 + 0.017*以色列 + 0.014*犹太 + 0.013*第三天 + 0.010*穆斯林 + 0.010*吉隆坡 + 0.009*伊斯兰教 + 0.009*槟城 + 0.009*耶路撒冷 + 0.009*霹雳 + 0.007*清真寺 + 0.007*砂拉越 + 0.007*伊斯兰 + 0.006*马来 + 0.005*天使 + 0.005*棋子 + 0.005*马来亚 + 0.005*宗教 + 0.004*先知 + 0.004*吉打 + 0.004*沙巴 + 0.004*称为 + 0.004*古兰经 + 0.004*阿波罗 + 0.004*吉兰丹 + 0.004*彭亨 + 0.003*犹太教
0.016*动画 + 0.013*电视台 + 0.013*配音 + 0.012*日本 + 0.011*演出 + 0.010*作品 + 0.009*原画 + 0.008*分镜 + 0.007*漫画 + 0.007*电视 + 0.006*制作 + 0.006*少女 + 0.005*少年 + 0.005*角色 + 0.005*作画 + 0.005*系列 + 0.005*人物 + 0.005*监督 + 0.004*导演 + 0.004*富士 + 0.004*剧场版 + 0.004*东京 + 0.004*朝日 + 0.004*电影 + 0.003*出演 + 0.003*连结 + 0.003*侦探 + 0.003*文库 + 0.003*剧场 + 0.003*饰演
0.221*研究 + 0.020*丁泉 + 0.016*哲学 + 0.015*科学 + 0.011*海勒 + 0.010*池锡辰 + 0.009*理论 + 0.007*人类 + 0.006*医学 + 0.006*生物 + 0.005*领域 + 0.005*生物学 + 0.005*芦苇 + 0.004*著作 + 0.004*人类学 + 0.004*哲学家 + 0.004*性交 + 0.004*分析 + 0.003*文化 + 0.003*世纪 + 0.003*社会学 + 0.003*自然 + 0.003*学派 + 0.003*心理学 + 0.003*康德 + 0.003*基因 + 0.003*中出 + 0.003*阴茎 + 0.003*方法 + 0.003*论文
0.035*反应 + 0.015*合成 + 0.013*金属 + 0.010*形成 + 0.009*化学 + 0.009*分子 + 0.008*离子 + 0.008*结构 + 0.008*一种 + 0.007*氧化 + 0.007*化合物 + 0.007*生成 + 0.007*产生 + 0.006*原子 + 0.006*得到 + 0.006*有机 + 0.005*含有 + 0.005*溶液 + 0.005*产物 + 0.005*存在 + 0.004*制备 + 0.004*参考资料 + 0.004*无色 + 0.004*发生 + 0.004*甲基 + 0.004*稳定 + 0.004*物质 + 0.004*用于 + 0.004*电子 + 0.004*分解
0.038*巴士 + 0.026*路线 + 0.019*汽车 + 0.019*引擎 + 0.013*车辆 + 0.011*车型 + 0.010*马力 + 0.009*总站 + 0.008*空调 + 0.007*营运 + 0.007*班次 + 0.007*服务 + 0.006*编号 + 0.006*收费 + 0.006*全程 + 0.006*柴油 + 0.006*最大 + 0.005*使用 + 0.005*时间 + 0.005*铃木 + 0.005*推出 + 0.005*取消 + 0.005*市场 + 0.005*动力 + 0.005*车身 + 0.005*行驶 + 0.005*投入 + 0.004*途经 + 0.004*驾驶 + 0.004*优惠
0.027*语言 + 0.024*英语 + 0.017*使用 + 0.011*方言 + 0.010*字母 + 0.009*法语 + 0.007*发音 + 0.006*动词 + 0.006*范例 + 0.006*日语 + 0.006*名词 + 0.006*汉字 + 0.006*元音 + 0.006*表示 + 0.006*德语 + 0.005*汉语 + 0.005*意思 + 0.005*中文 + 0.004*文字 + 0.004*一种 + 0.004*西班牙语 + 0.004*形式 + 0.004*声母 + 0.004*变化 + 0.003*语音 + 0.003*通常 + 0.003*书写 + 0.003*人称 + 0.003*辅音 + 0.003*词汇
0.028*美元 + 0.024*人口 + 0.020*巴西 + 0.015*女性 + 0.014*印尼 + 0.013*非洲 + 0.012*美洲 + 0.012*家庭 + 0.012*镇区 + 0.012*种族 + 0.011*人口普查 + 0.010*男性 + 0.010*智利 + 0.010*西班牙 + 0.010*亚洲 + 0.010*阿根廷 + 0.009*秘鲁 + 0.009*年龄 + 0.009*人数 + 0.008*南非 + 0.008*南美 + 0.008*国家 + 0.008*哥伦比亚 + 0.008*美国 + 0.008*平均 + 0.007*住户 + 0.007*普查 + 0.007*移民 + 0.007*以上 + 0.007*华人
0.016*高中 + 0.014*客运 + 0.013*台北 + 0.013*路口 + 0.011*改制 + 0.011*桃园 + 0.008*台中市 + 0.008*台北市 + 0.008*捷运 + 0.008*公车 + 0.008*道路 + 0.007*公园 + 0.006*新北市 + 0.005*大学 + 0.005*台湾 + 0.005*路线 + 0.004*二段 + 0.004*国立 + 0.004*核定 + 0.004*桃园市 + 0.004*中心 + 0.004*新庄 + 0.004*交流 + 0.004*国道 + 0.004*板桥 + 0.004*交通 + 0.004*一段 + 0.004*中坜 + 0.003*科技 + 0.003*中正
0.080*帕洛 + 0.012*函数 + 0.010*空间 + 0.009*理论 + 0.008*模型 + 0.007*定义 + 0.006*方程 + 0.006*表示 + 0.006*计算 + 0.006*矩阵 + 0.005*称为 + 0.005*数学 + 0.005*粒子 + 0.004*定理 + 0.004*方法 + 0.004*系统 + 0.004*向量 + 0.004*假设 + 0.004*得到 + 0.004*平面 + 0.004*时间 + 0.004*形式 + 0.004*常数 + 0.004*存在 + 0.003*分析 + 0.003*问题 + 0.003*公式 + 0.003*两个 + 0.003*距离 + 0.003*应用
0.026*社区 + 0.014*下辖 + 0.013*市镇 + 0.012*行政区划 + 0.010*街道 + 0.007*湖南省 + 0.006*地区 + 0.006*为村 + 0.005*山村 + 0.005*改设 + 0.004*合并 + 0.004*行政区 + 0.004*衡阳市 + 0.004*年鉴 + 0.004*镇区 + 0.004*口乡 + 0.003*县级 + 0.003*村东 + 0.003*四川省 + 0.003*广外 + 0.003*人口 + 0.003*公社 + 0.003*并入 + 0.003*行政 + 0.003*成都市 + 0.003*家村 + 0.003*专区 + 0.003*村民 + 0.003*衡阳 + 0.002*庄村
0.012*认为 + 0.005*问题 + 0.004*进行 + 0.004*出现 + 0.004*影响 + 0.004*之后 + 0.004*已经 + 0.004*存在 + 0.003*表示 + 0.003*内容 + 0.003*工作 + 0.003*一种 + 0.003*包括 + 0.003*需要 + 0.003*行为 + 0.003*选择 + 0.003*时间 + 0.003*指出 + 0.003*方式 + 0.003*评价 + 0.003*无法 + 0.002*表现 + 0.002*过程 + 0.002*生活 + 0.002*成为 + 0.002*接受 + 0.002*人们 + 0.002*使用 + 0.002*发生 + 0.002*发现
0.012*歌手 + 0.011*歌曲 + 0.009*嘉宾 + 0.008*年度 + 0.005*音乐 + 0.004*演唱会 + 0.004*金曲 + 0.004*最佳 + 0.004*主题曲 + 0.004*大奖 + 0.004*爱情 + 0.004*备注 + 0.004*唱片 + 0.003*十大 + 0.003*国语 + 0.003*演唱 + 0.003*颁奖典礼 + 0.003*娱乐 + 0.003*原唱 + 0.003*明星 + 0.003*奖项 + 0.003*年份 + 0.003*香港 + 0.003*幸福 + 0.003*艺人 + 0.003*受欢迎 + 0.003*冠军 + 0.003*新城 + 0.003*快乐 + 0.003*日期
0.011*日本 + 0.007*时代 + 0.007*大臣 + 0.007*天皇 + 0.006*太郎 + 0.006*成为 + 0.005*藤原 + 0.005*次郎 + 0.004*天正 + 0.004*北条 + 0.004*江户 + 0.004*长官 + 0.004*父亲 + 0.003*元年 + 0.003*明治 + 0.003*家臣 + 0.003*同年 + 0.003*幕府 + 0.003*织田 + 0.003*天文 + 0.003*京都 + 0.002*死去 + 0.002*担任 + 0.002*加藤 + 0.002*之后 + 0.002*亲王 + 0.002*继承 + 0.002*毛利 + 0.002*德川 + 0.002*织田信长
0.025*作品 + 0.012*艺术 + 0.011*文化 + 0.011*小说 + 0.011*创作 + 0.009*出版社 + 0.009*作家 + 0.008*文学 + 0.007*中国 + 0.005*发表 + 0.004*杂志 + 0.004*生活 + 0.004*故事 + 0.004*台湾 + 0.004*生于 + 0.004*画家 + 0.004*文艺 + 0.004*诗人 + 0.003*艺术家 + 0.003*美术 + 0.003*书店 + 0.003*绘画 + 0.003*生平 + 0.003*台北 + 0.003*音乐 + 0.003*钢琴 + 0.003*现代 + 0.002*著作 + 0.002*红队 + 0.002*父亲
0.073*学校 + 0.044*中学 + 0.038*学生 + 0.024*小学 + 0.020*教育 + 0.016*校长 + 0.010*高中 + 0.009*教师 + 0.006*书院 + 0.006*教室 + 0.005*校舍 + 0.005*校园 + 0.005*老师 + 0.004*第一 + 0.004*该校 + 0.004*成立 + 0.004*教学 + 0.004*初中 + 0.003*私立 + 0.003*学习 + 0.003*家长 + 0.003*年级 + 0.003*公立 + 0.003*一所 + 0.003*简称 + 0.003*设立 + 0.003*高级中学 + 0.003*实验 + 0.003*位于 + 0.003*改为
0.032*铁路 + 0.030*列车 + 0.018*次日 + 0.016*机车 + 0.015*公里 + 0.014*当日 + 0.012*小时 + 0.012*运行 + 0.011*柴油机 + 0.010*第二天 + 0.009*次列车 + 0.009*当天 + 0.008*使用 + 0.008*电力机车 + 0.007*采用 + 0.007*编组 + 0.006*车辆 + 0.006*车次 + 0.006*车厢 + 0.006*司机 + 0.006*牵引 + 0.005*通车 + 0.005*高速 + 0.005*里程 + 0.005*客车 + 0.004*开行 + 0.004*动车组 + 0.004*编号 + 0.004*改为 + 0.004*改造
0.016*山西省 + 0.016*深圳 + 0.013*四川 + 0.013*广东 + 0.013*广西 + 0.013*西安 + 0.013*中国 + 0.011*湖南 + 0.011*云南 + 0.011*河北 + 0.011*贵州 + 0.010*陕西 + 0.010*江苏 + 0.010*辽宁 + 0.010*河南 + 0.010*陕西省 + 0.009*山西 + 0.009*哈尔滨 + 0.008*湖北 + 0.007*浙江 + 0.007*吉林 + 0.007*内蒙古 + 0.007*辽宁省 + 0.007*重庆 + 0.007*云南省 + 0.007*河北省 + 0.006*昆明 + 0.006*沈阳 + 0.006*黑龙江 + 0.006*甘肃省
0.016*莱蒙 + 0.008*总统 + 0.004*总理 + 0.003*尼斯 + 0.003*西亚 + 0.003*卡拉 + 0.003*阿里 + 0.003*维尔 + 0.003*国家 + 0.003*德拉 + 0.002*尼亚 + 0.002*意大利 + 0.002*贝尔 + 0.002*瑞典 + 0.002*穆罕默德 + 0.002*欧洲 + 0.002*科尔 + 0.002*马克 + 0.002*巴尔 + 0.002*希腊 + 0.002*库尔 + 0.002*亚历山大 + 0.002*拉斯 + 0.002*瓦尔 + 0.002*佩尔 + 0.002*布尔 + 0.002*德尔 + 0.002*贝拉 + 0.002*萨尔 + 0.002*卡尔
0.077*游戏 + 0.020*玩家 + 0.014*系列 + 0.009*发行 + 0.008*开发 + 0.008*角色 + 0.007*模式 + 0.007*任天堂 + 0.006*使用 + 0.006*关卡 + 0.006*版本 + 0.006*发售 + 0.005*获得 + 0.005*最终幻想 + 0.005*推出 + 0.005*平台 + 0.005*任务 + 0.005*日本 + 0.004*进行 + 0.004*世界 + 0.004*制作 + 0.004*系统 + 0.004*官方网站 + 0.004*发布 + 0.004*超级 + 0.003*等级 + 0.003*作品 + 0.003*设计 + 0.003*角色扮演 + 0.003*电子游戏
0.013*陆军 + 0.013*部队 + 0.012*少将 + 0.008*战役 + 0.008*日军 + 0.006*作战 + 0.006*中将 + 0.005*进攻 + 0.005*指挥 + 0.005*司令 + 0.005*战斗 + 0.005*军区 + 0.005*军队 + 0.004*军事 + 0.004*政治委员 + 0.004*步兵 + 0.004*参谋长 + 0.004*军团 + 0.004*司令部 + 0.004*国军 + 0.004*参加 + 0.003*第一 + 0.003*士兵 + 0.003*大队 + 0.003*战争 + 0.003*上将 + 0.003*骑兵 + 0.003*中国人民解放军 + 0.003*英军 + 0.003*兵团
0.018*台湾 + 0.014*中华民国 + 0.010*表示 + 0.009*总统 + 0.007*中国 + 0.006*政府 + 0.006*立法委员 + 0.005*政治 + 0.005*民进党 + 0.005*媒体 + 0.005*国民党 + 0.004*行政院 + 0.004*事件 + 0.003*大陆 + 0.003*市长 + 0.003*立委 + 0.003*争议 + 0.003*两岸 + 0.003*时报 + 0.003*立法院 + 0.003*选举 + 0.003*代表 + 0.003*英文 + 0.003*台北市 + 0.003*游行 + 0.003*民众 + 0.003*报导 + 0.003*抗议 + 0.003*宣布 + 0.003*要求
0.265*林肯 + 0.259*科罗 + 0.095*卡特 + 0.072*小组 + 0.058*研究 + 0.047*洛厄尔 + 0.018*计划 + 0.015*尼诺县 + 0.014*可可 + 0.008*系统 + 0.005*安德森 + 0.004*台地 + 0.003*本森 + 0.002*图森 + 0.002*巴赫 + 0.002*劳顿 + 0.002*点史隆 + 0.002*卡拉 + 0.001*监视 + 0.001*哔哩 + 0.001*速霸陆 + 0.001*马自达 + 0.001*数位 + 0.001*冲程 + 0.001*奥德 + 0.001*加拿大 + 0.001*扭力 + 0.001*普雷斯科特 + 0.001*圣贝 + 0.001*纳迪
0.124*韩国 + 0.077*日本 + 0.070*中国 + 0.034*朝鲜 + 0.031*首尔 + 0.011*大韩民国 + 0.009*首都 + 0.009*釜山 + 0.008*广域 + 0.007*条约 + 0.006*仁川 + 0.005*南韩 + 0.005*关系 + 0.005*北韩 + 0.004*京畿道 + 0.004*特别 + 0.004*大邱 + 0.004*苏联 + 0.004*东亚 + 0.004*中日 + 0.004*美国 + 0.003*亚洲 + 0.003*光州 + 0.003*朝鲜半岛 + 0.003*平壤 + 0.003*国家 + 0.003*地区 + 0.003*韩文 + 0.003*俄罗斯 + 0.003*签订
0.019*康熙 + 0.014*元年 + 0.014*乾隆 + 0.013*光绪 + 0.013*二年 + 0.012*三年 + 0.010*四年 + 0.010*进士 + 0.009*八月 + 0.009*四月 + 0.009*五年 + 0.008*五月 + 0.008*九年 + 0.008*七月 + 0.008*二月 + 0.008*道光 + 0.008*三月 + 0.008*六月 + 0.008*九月 + 0.008*万历 + 0.008*嘉庆 + 0.008*六年 + 0.007*十月 + 0.007*八年 + 0.007*七年 + 0.007*十年 + 0.007*十二月 + 0.007*十一月 + 0.006*清朝 + 0.006*嘉靖
0.038*昭和 + 0.034*东京 + 0.028*平成 + 0.020*日本 + 0.020*东京都 + 0.010*明治 + 0.007*年度 + 0.007*新宿 + 0.007*巴士 + 0.007*横滨 + 0.007*中央 + 0.006*公园 + 0.006*千叶 + 0.005*系统 + 0.005*富士 + 0.005*道路 + 0.004*王子 + 0.004*急行 + 0.004*涩谷 + 0.004*多摩 + 0.004*连结 + 0.004*一丁 + 0.004*平均 + 0.004*池袋 + 0.004*高速 + 0.004*品川 + 0.003*设施 + 0.003*川崎 + 0.003*事务所 + 0.003*二丁
0.016*位于 + 0.015*台地 + 0.014*地区 + 0.012*公里 + 0.010*东北 + 0.007*公园 + 0.007*境内 + 0.007*西南 + 0.007*发电厂 + 0.006*西北 + 0.006*公尺 + 0.006*地形 + 0.005*东南 + 0.005*地名 + 0.005*面积 + 0.005*河流 + 0.005*东部 + 0.005*水库 + 0.005*西部 + 0.005*主要 + 0.004*山脉 + 0.004*周边 + 0.004*北部 + 0.004*南部 + 0.004*走向 + 0.004*形成 + 0.004*下游 + 0.004*上游 + 0.004*水坝 + 0.003*国家
0.008*食物 + 0.008*料理 + 0.005*食品 + 0.005*女性 + 0.004*使用 + 0.004*传统 + 0.004*制作 + 0.004*一种 + 0.004*餐厅 + 0.003*美食 + 0.003*通常 + 0.003*称为 + 0.003*面包 + 0.003*服装 + 0.003*出现 + 0.003*咖啡 + 0.003*饮食 + 0.002*服饰 + 0.002*主要 + 0.002*啤酒 + 0.002*制成 + 0.002*衣服 + 0.002*饮料 + 0.002*婴儿 + 0.002*厨师 + 0.002*穿著 + 0.002*水果 + 0.002*小猪 + 0.002*生产 + 0.002*流行
0.033*冠军 + 0.018*准决赛 + 0.017*比分 + 0.017*羽毛球 + 0.016*决赛 + 0.016*足球 + 0.015*联赛 + 0.015*亚军 + 0.015*赛事 + 0.013*球队 + 0.012*比赛 + 0.011*国际 + 0.007*赛季 + 0.007*季军 + 0.007*俱乐部 + 0.007*混合双打 + 0.007*女子双打 + 0.007*男子双打 + 0.006*欧洲 + 0.006*锦标赛 + 0.006*男子单打 + 0.005*球员 + 0.005*女子单打 + 0.005*晋级 + 0.005*参赛 + 0.005*参考资料 + 0.005*超级 + 0.004*对手 + 0.004*入球 + 0.004*出场
0.070*美国 + 0.032*法国 + 0.025*英国 + 0.016*加拿大 + 0.015*国家 + 0.012*荷兰 + 0.012*巴黎 + 0.009*澳大利亚 + 0.009*欧洲 + 0.007*墨西哥 + 0.007*西班牙 + 0.006*德国 + 0.006*比利时 + 0.006*华盛顿 + 0.006*意大利 + 0.005*瑞士 + 0.005*澳洲 + 0.005*纽约 + 0.005*地区 + 0.005*古巴 + 0.005*联邦 + 0.004*非洲 + 0.004*葡萄牙 + 0.003*芝加哥 + 0.003*丹麦 + 0.003*列表 + 0.003*瑞典 + 0.003*爱尔兰 + 0.003*纽西兰 + 0.003*新西兰
0.017*表示 + 0.014*定义 + 0.014*所有 + 0.014*数字 + 0.012*单位 + 0.011*规则 + 0.011*符号 + 0.010*元素 + 0.010*称为 + 0.008*以下 + 0.008*两个 + 0.008*计算 + 0.007*包含 + 0.007*函数 + 0.007*每个 + 0.007*相同 + 0.007*序列 + 0.006*类型 + 0.006*情况 + 0.006*集合 + 0.006*顺序 + 0.006*通常 + 0.006*算法 + 0.006*有限 + 0.005*存在 + 0.005*例子 + 0.005*组成 + 0.005*使用 + 0.004*示例 + 0.004*对象
0.061*车站 + 0.024*线路 + 0.022*月台 + 0.018*方向 + 0.014*列车 + 0.011*号线 + 0.010*铁路 + 0.010*路线 + 0.010*停靠 + 0.010*地铁 + 0.010*设有 + 0.009*地下 + 0.008*大道 + 0.008*位于 + 0.008*每天 + 0.007*前往 + 0.007*站台 + 0.006*运营 + 0.006*出入口 + 0.006*公交 + 0.006*上行 + 0.006*走向 + 0.005*本站 + 0.005*岛式 + 0.005*交通 + 0.005*使用 + 0.005*开通 + 0.005*服务 + 0.005*广场 + 0.004*下行
0.022*大学 + 0.016*教授 + 0.013*学生 + 0.010*协会 + 0.009*国际 + 0.008*科学 + 0.008*毕业 + 0.008*教育 + 0.008*课程 + 0.008*美国 + 0.007*学会 + 0.007*获得 + 0.006*学院 + 0.006*中心 + 0.006*担任 + 0.006*学习 + 0.005*荣誉 + 0.005*博士 + 0.005*研究 + 0.005*活动 + 0.005*世界 + 0.004*计划 + 0.004*学术 + 0.004*基金会 + 0.004*包括 + 0.004*英文 + 0.004*数学 + 0.004*研究所 + 0.003*成立 + 0.003*科技
0.055*澳门 + 0.026*九段 + 0.023*西藏 + 0.016*五段 + 0.012*二段 + 0.010*四段 + 0.010*拉萨 + 0.009*围棋 + 0.009*三段 + 0.009*六段 + 0.008*初段 + 0.008*珠海 + 0.008*主将 + 0.008*七段 + 0.007*马路 + 0.007*棋手 + 0.007*快棋 + 0.006*大马路 + 0.005*古力 + 0.005*北京 + 0.005*中盘 + 0.004*活佛 + 0.004*棋院 + 0.004*关闸 + 0.004*八段 + 0.004*棋士 + 0.003*扎西 + 0.003*读秒 + 0.003*中国 + 0.003*多吉
0.027*建筑 + 0.016*博物馆 + 0.014*位于 + 0.009*历史 + 0.008*公园 + 0.008*设计 + 0.008*图书馆 + 0.007*一座 + 0.007*大楼 + 0.005*住宅 + 0.005*建成 + 0.005*兴建 + 0.005*年代 + 0.005*平方米 + 0.005*拆除 + 0.005*建于 + 0.004*文物 + 0.004*设有 + 0.004*工程 + 0.004*部分 + 0.004*重建 + 0.004*开放 + 0.003*设施 + 0.003*进行 + 0.003*文化 + 0.003*大街 + 0.003*建造 + 0.003*中心 + 0.003*参考文献 + 0.003*完成
0.041*德国 + 0.022*俄罗斯 + 0.020*苏联 + 0.012*慕尼黑 + 0.012*柏林 + 0.011*波兰 + 0.011*乌克兰 + 0.009*莫斯科 + 0.007*奥地利 + 0.006*俄国 + 0.005*汉堡 + 0.005*匈牙利 + 0.005*科隆 + 0.005*法兰克福 + 0.005*维也纳 + 0.005*勋章 + 0.004*芬兰 + 0.004*费尔德 + 0.004*莱茵 + 0.004*卡尔 + 0.004*格勒 + 0.004*罗马尼亚 + 0.004*立陶宛 + 0.004*尔斯 + 0.003*德军 + 0.003*基辅 + 0.003*斯图加特 + 0.003*联邦 + 0.003*诺夫 + 0.003*欧洲
0.045*节目 + 0.031*频道 + 0.025*新闻 + 0.021*电视 + 0.020*播出 + 0.019*电视台 + 0.019*广播 + 0.016*卫视 + 0.013*主持人 + 0.010*广播电台 + 0.008*中国 + 0.008*时间 + 0.008*电台 + 0.008*待查 + 0.007*直播 + 0.007*制作 + 0.006*综合 + 0.006*主持 + 0.005*播放 + 0.005*周五 + 0.005*广告 + 0.005*周一 + 0.005*媒体 + 0.005*报导 + 0.005*中视 + 0.004*周六 + 0.004*娱乐 + 0.004*主播 + 0.004*广播公司 + 0.004*开播
0.029*城市 + 0.022*位于 + 0.019*地区 + 0.014*人口 + 0.011*世纪 + 0.010*历史 + 0.009*广场 + 0.008*平方公里 + 0.008*中心 + 0.008*区域 + 0.007*包括 + 0.006*教堂 + 0.006*主要 + 0.006*年代 + 0.005*居民 + 0.005*城堡 + 0.005*参考资料 + 0.005*面积 + 0.005*当地 + 0.005*城镇 + 0.004*称为 + 0.004*交通 + 0.004*一座 + 0.004*连结 + 0.004*西部 + 0.004*北部 + 0.004*参考 + 0.004*拥有 + 0.004*参考文献 + 0.004*名称
0.081*北京 + 0.068*详细 + 0.046*青岛 + 0.043*山东 + 0.024*中国 + 0.021*山东省 + 0.016*大连 + 0.016*济南 + 0.011*北京市 + 0.011*天津 + 0.010*青岛市 + 0.008*江苏 + 0.008*童军 + 0.008*上海 + 0.007*广州 + 0.006*烟台 + 0.006*杭州 + 0.005*武汉 + 0.004*沈阳 + 0.004*黄海 + 0.003*济南市 + 0.003*胶东 + 0.003*泰山 + 0.003*崂山 + 0.003*辽宁 + 0.003*潍坊 + 0.003*临沂 + 0.003*威海 + 0.003*长城 + 0.003*泰安
0.006*人类 + 0.006*之后 + 0.006*攻击 + 0.005*世界 + 0.005*力量 + 0.004*能力 + 0.004*精灵 + 0.004*成为 + 0.004*英雄 + 0.004*拥有 + 0.003*死亡 + 0.003*战斗 + 0.003*前往 + 0.003*使用 + 0.003*杀死 + 0.003*敌人 + 0.003*离开 + 0.003*变成 + 0.003*出现 + 0.003*击败 + 0.003*黑暗 + 0.003*故事 + 0.003*名字 + 0.003*任务 + 0.002*回到 + 0.002*最终 + 0.002*武器 + 0.002*吸血鬼 + 0.002*发现 + 0.002*巨人
0.023*美国 + 0.012*约翰 + 0.007*英国 + 0.006*詹姆斯 + 0.005*大卫 + 0.005*乔治 + 0.005*安德森 + 0.005*伦敦 + 0.004*罗伯特 + 0.004*克里斯 + 0.004*威廉 + 0.004*保罗 + 0.004*麦克 + 0.004*彼得 + 0.004*泰勒 + 0.003*布朗 + 0.003*史密斯 + 0.003*马丁 + 0.003*威尔 + 0.003*迈克尔 + 0.003*汤姆 + 0.003*杰克 + 0.003*获得 + 0.003*艾伦 + 0.003*马克 + 0.003*纽约 + 0.003*托马斯 + 0.003*琼斯 + 0.002*万美元 + 0.002*罗斯
0.008*皇后 + 0.007*公主 + 0.005*节度使 + 0.005*不详 + 0.004*皇帝 + 0.004*太子 + 0.004*清朝 + 0.004*大臣 + 0.004*夫人 + 0.003*唐朝 + 0.003*元年 + 0.003*明朝 + 0.003*朝廷 + 0.003*年间 + 0.003*二年 + 0.003*蒙古 + 0.003*尚书 + 0.003*宰相 + 0.003*三年 + 0.002*参考文献 + 0.002*郡王 + 0.002*不久 + 0.002*将军 + 0.002*大夫 + 0.002*亲王 + 0.002*当时 + 0.002*元朝 + 0.002*李氏 + 0.002*即位 + 0.002*官员
0.036*中国 + 0.018*先生 + 0.011*毕业 + 0.010*北京 + 0.009*上海 + 0.008*天津 + 0.008*教授 + 0.007*担任 + 0.007*生平 + 0.006*生于 + 0.005*创办 + 0.005*学习 + 0.005*著作 + 0.004*参加 + 0.004*工作 + 0.004*期间 + 0.004*女士 + 0.004*主编 + 0.004*曾任 + 0.004*毛泽东 + 0.004*先后 + 0.004*主任 + 0.003*参考文献 + 0.003*著名 + 0.003*留学 + 0.003*同年 + 0.003*编辑 + 0.003*病逝 + 0.003*成立 + 0.003*学堂
0.015*中国 + 0.010*记载 + 0.005*时期 + 0.005*孔子 + 0.005*古代 + 0.004*朝鲜 + 0.004*历史 + 0.004*出自 + 0.004*学者 + 0.004*姓氏 + 0.004*春秋 + 0.003*文献 + 0.003*高丽 + 0.003*见于 + 0.003*认为 + 0.003*史记 + 0.002*唐代 + 0.002*内容 + 0.002*历代 + 0.002*史料 + 0.002*人物 + 0.002*编纂 + 0.002*天下 + 0.002*楚国 + 0.002*出土 + 0.002*三国 + 0.002*宋代 + 0.002*新罗 + 0.002*中原 + 0.002*公子
0.012*治疗 + 0.011*细胞 + 0.008*患者 + 0.007*疾病 + 0.007*病毒 + 0.006*症状 + 0.006*药物 + 0.005*感染 + 0.005*手术 + 0.005*职棒 + 0.005*医疗 + 0.005*基因 + 0.004*导致 + 0.004*包括 + 0.004*兄弟 + 0.004*病人 + 0.004*医生 + 0.004*诊断 + 0.004*癌症 + 0.004*神经 + 0.004*蛋白 + 0.003*统一 + 0.003*棒球 + 0.003*蛋白质 + 0.003*中华 + 0.003*出现 + 0.003*发现 + 0.003*医师 + 0.003*一种 + 0.003*心脏
0.015*事件 + 0.008*调查 + 0.008*表示 + 0.007*警方 + 0.006*发生 + 0.005*一名 + 0.005*警察 + 0.004*发现 + 0.004*律师 + 0.004*死亡 + 0.004*要求 + 0.004*接受 + 0.004*案件 + 0.004*法院 + 0.004*两人 + 0.003*决定 + 0.003*之后 + 0.003*期间 + 0.003*当时 + 0.003*认为 + 0.003*工作 + 0.003*记者 + 0.003*离开 + 0.003*逮捕 + 0.003*父亲 + 0.003*法官 + 0.003*妻子 + 0.003*报道 + 0.003*严重 + 0.002*监狱
0.131*香港 + 0.007*硬币 + 0.005*铸币 + 0.005*主席 + 0.004*举行 + 0.004*日报 + 0.003*包括 + 0.003*锦标 + 0.003*第三日 + 0.003*美分 + 0.003*市民 + 0.003*参与 + 0.003*人士 + 0.003*金币 + 0.003*华侨 + 0.003*活动 + 0.002*发行 + 0.002*网上 + 0.002*总会 + 0.002*内地 + 0.002*华人 + 0.002*周年 + 0.002*期间 + 0.002*纪念 + 0.002*英国 + 0.002*传媒 + 0.002*澳门 + 0.002*正面 + 0.002*梁振英 + 0.002*慈善
0.031*隶属于 + 0.023*该庄 + 0.022*大字 + 0.016*前往 + 0.015*明治 + 0.010*十二 + 0.010*二十 + 0.010*聚落 + 0.009*地区 + 0.009*庄为 + 0.009*一街庄 + 0.008*改制 + 0.007*三十四年 + 0.007*清治 + 0.007*九年 + 0.006*四十二年 + 0.006*称为 + 0.006*日治 + 0.005*末期 + 0.005*清水 + 0.005*妈祖 + 0.005*山庄 + 0.005*南边 + 0.004*分治 + 0.004*西边 + 0.004*今日 + 0.004*小字 + 0.004*又称 + 0.004*改设 + 0.004*历史
0.099*台湾 + 0.020*台北 + 0.007*高雄 + 0.007*新竹 + 0.007*台南 + 0.007*并止 + 0.007*宜兰 + 0.006*高雄市 + 0.006*日治 + 0.005*地区 + 0.005*战后 + 0.005*改制 + 0.005*台北市 + 0.005*省道 + 0.004*时期 + 0.004*台南市 + 0.004*台东 + 0.004*新竹县 + 0.004*花莲 + 0.004*苗栗 + 0.004*台线 + 0.004*中华民国 + 0.004*政府 + 0.003*文化 + 0.003*彰化 + 0.003*民国 + 0.003*彰化县 + 0.003*明治 + 0.003*原住民 + 0.003*屏东
0.005*成为 + 0.004*喜欢 + 0.003*两人 + 0.003*个性 + 0.003*性格 + 0.003*人物 + 0.003*父亲 + 0.003*之后 + 0.002*故事 + 0.002*母亲 + 0.002*出现 + 0.002*帮助 + 0.002*得知 + 0.002*拥有 + 0.002*弟子 + 0.002*高手 + 0.002*对方 + 0.002*知道 + 0.002*身份 + 0.002*武器 + 0.002*好友 + 0.002*武功 + 0.002*众人 + 0.002*无法 + 0.002*感情 + 0.002*女儿 + 0.002*魔术 + 0.002*身体 + 0.002*时空 + 0.002*儿子
0.023*公路 + 0.021*大桥 + 0.020*蛱蝶 + 0.020*隧道 + 0.010*粉蝶 + 0.010*海洋 + 0.009*海上 + 0.008*船只 + 0.008*公尺 + 0.007*桥梁 + 0.007*码头 + 0.007*火山 + 0.006*港口 + 0.005*海域 + 0.005*岛屿 + 0.005*军港 + 0.005*船员 + 0.005*公里 + 0.004*灰蝶 + 0.004*岛上 + 0.004*航行 + 0.004*海峡 + 0.004*建造 + 0.004*某条 + 0.004*岛及 + 0.004*道路 + 0.004*领海 + 0.004*沉没 + 0.004*全长 + 0.003*一艘
0.023*发现 + 0.012*坑底 + 0.010*行星 + 0.009*命名 + 0.009*亿年 + 0.009*直径 + 0.008*描述 + 0.008*国际天文学联合会 + 0.008*公分 + 0.007*化石 + 0.007*特征 + 0.006*陨石坑 + 0.005*参考资料 + 0.005*恐龙 + 0.005*磨损 + 0.005*外观 + 0.005*动物 + 0.004*平坦 + 0.004*属于 + 0.004*类似 + 0.004*表面 + 0.004*部分 + 0.004*位于 + 0.004*估计 + 0.004*编号 + 0.004*头部 + 0.004*标本 + 0.004*形成 + 0.004*公尺 + 0.004*参考
0.012*将军 + 0.011*刺史 + 0.007*北魏 + 0.005*太守 + 0.004*元年 + 0.004*大将军 + 0.004*洛阳 + 0.004*尚书 + 0.004*开国 + 0.003*司马 + 0.003*当时 + 0.003*二年 + 0.003*生平 + 0.003*拓跋 + 0.003*参考资料 + 0.003*三年 + 0.003*大夫 + 0.003*朝廷 + 0.002*去世 + 0.002*侍中 + 0.002*都督 + 0.002*曹操 + 0.002*军事 + 0.002*任命 + 0.002*封爵 + 0.002*担任 + 0.002*司徒 + 0.002*不久 + 0.002*代数 + 0.002*转任
0.011*演员 + 0.010*电影 + 0.009*最佳 + 0.007*电视剧 + 0.006*角色 + 0.006*香港 + 0.006*香港电影 + 0.006*中国 + 0.005*颁奖 + 0.004*风云 + 0.004*传奇 + 0.004*导演 + 0.004*英雄 + 0.004*监制 + 0.003*提名 + 0.003*名单 + 0.003*获奖者 + 0.003*获奖 + 0.003*年代 + 0.003*江湖 + 0.003*大陆 + 0.003*无线电视 + 0.003*编剧 + 0.003*金像奖 + 0.003*欧阳 + 0.002*古装 + 0.002*都市 + 0.002*得奖者 + 0.002*客串 + 0.002*备注
0.022*苹果 + 0.020*葡萄 + 0.016*武魂 + 0.010*林檎 + 0.008*每轮 + 0.007*麝香 + 0.007*正树 + 0.006*须加 + 0.005*海棠 + 0.005*马特斯 + 0.005*金木 + 0.004*龙千玉 + 0.004*长短 + 0.004*心音 + 0.004*战斗员 + 0.004*苏长 + 0.004*洛尔 + 0.004*事变 + 0.003*王毓雅 + 0.003*三分 + 0.003*金斗 + 0.003*夫拉 + 0.003*本草 + 0.003*果宝 + 0.003*罗孔 + 0.003*徐海 + 0.003*冬月 + 0.003*疾走 + 0.002*更生 + 0.002*分枝
0.112*印度 + 0.030*大使馆 + 0.017*英国 + 0.017*总领事馆 + 0.015*苏丹 + 0.015*巴基斯坦 + 0.014*尼泊尔 + 0.012*领事 + 0.010*领事馆 + 0.010*土耳其 + 0.008*斯里兰卡 + 0.007*租界 + 0.007*帕夏 + 0.007*德里 + 0.007*孟加拉 + 0.006*洋行 + 0.006*孟买 + 0.006*不丹 + 0.006*阿曼 + 0.005*天津 + 0.005*普尔 + 0.005*中国 + 0.005*卢比 + 0.004*总领事 + 0.004*鞠婧 + 0.004*孟加拉国 + 0.004*达卡 + 0.004*奥斯曼帝国 + 0.004*白银 + 0.004*穆罕默德
0.072*陨坑 + 0.027*坑壁 + 0.025*红色 + 0.025*代表 + 0.021*蓝色 + 0.019*火星 + 0.016*国旗 + 0.016*颜色 + 0.015*白色 + 0.015*解说 + 0.015*黄色 + 0.015*标志 + 0.014*绿色 + 0.013*目录 + 0.013*旗帜 + 0.012*图案 + 0.010*黑色 + 0.010*至今 + 0.009*福尔摩斯 + 0.009*十字 + 0.009*象征 + 0.008*描述 + 0.008*太阳 + 0.008*取自 + 0.007*徽章 + 0.007*名称 + 0.006*背面 + 0.006*国歌 + 0.006*中央 + 0.006*星星
0.053*作曲 + 0.045*作词 + 0.043*编曲 + 0.016*监督 + 0.015*制作 + 0.012*动画 + 0.009*主唱 + 0.009*佐藤 + 0.009*铃木 + 0.008*播放 + 0.007*片尾曲 + 0.007*日本 + 0.007*主题曲 + 0.006*电视台 + 0.006*渡边 + 0.006*小林 + 0.006*标题 + 0.006*高桥 + 0.006*片头曲 + 0.006*作画 + 0.005*电视 + 0.005*田中 + 0.005*初回 + 0.004*概要 + 0.004*发售 + 0.004*加藤 + 0.004*山田 + 0.004*设计 + 0.004*音乐 + 0.004*山本
0.052*日本 + 0.017*铁道 + 0.015*交流 + 0.013*北海道 + 0.011*大阪 + 0.009*车站 + 0.009*国道 + 0.009*道路 + 0.007*名古屋 + 0.006*神社 + 0.006*福冈 + 0.006*自动车 + 0.006*广岛 + 0.006*连结 + 0.005*地方 + 0.005*神户 + 0.005*温泉 + 0.005*富山 + 0.004*京都 + 0.004*古坟 + 0.004*昭和 + 0.004*国有 + 0.004*九州 + 0.004*路线 + 0.004*旅客 + 0.004*四国 + 0.003*特急 + 0.003*停车场 + 0.003*大阪府 + 0.003*兵库县
0.157*备注 + 0.143*时间 + 0.079*姓名 + 0.043*列表 + 0.035*在位 + 0.032*泰国 + 0.022*茂宜岛 + 0.018*待考 + 0.012*君主 + 0.010*新罗 + 0.010*称号 + 0.007*柬埔寨 + 0.007*国王 + 0.007*拉玛 + 0.006*王后 + 0.005*大王 + 0.004*封爵 + 0.004*单于 + 0.004*谥号 + 0.004*百济 + 0.004*暹罗 + 0.004*年数 + 0.003*高句丽 + 0.003*曼谷 + 0.003*配偶 + 0.003*职位 + 0.003*高棉 + 0.003*传位 + 0.002*王朝 + 0.002*肖像
0.011*佛教 + 0.009*菩萨 + 0.006*供奉 + 0.004*寺院 + 0.004*记载 + 0.004*寺庙 + 0.004*法师 + 0.004*该寺 + 0.004*观音 + 0.003*道教 + 0.003*称为 + 0.003*祭祀 + 0.003*金刚 + 0.003*观世音 + 0.003*分别 + 0.003*如来 + 0.002*大殿 + 0.002*重修 + 0.002*佛像 + 0.002*大师 + 0.002*喇嘛 + 0.002*又称 + 0.002*山门 + 0.002*仪式 + 0.002*匾额 + 0.002*僧人 + 0.002*正殿 + 0.002*藏传佛教 + 0.002*大乘 + 0.002*住持
0.054*选举 + 0.026*议员 + 0.023*当选 + 0.017*候选人 + 0.015*政党 + 0.015*选区 + 0.014*联盟 + 0.014*投票 + 0.012*民主党 + 0.012*议会 + 0.011*民主 + 0.009*参选 + 0.008*国会 + 0.008*政治 + 0.008*独立 + 0.007*内阁 + 0.007*主席 + 0.007*得票率 + 0.007*委员会 + 0.007*提名 + 0.007*成员 + 0.007*竞选 + 0.007*众议院 + 0.006*连任 + 0.006*议席 + 0.006*支持 + 0.006*大选 + 0.006*人数 + 0.006*得票数 + 0.005*选民
0.035*排名 + 0.031*男子 + 0.030*运动员 + 0.029*女子 + 0.027*决赛 + 0.026*晋级 + 0.024*项目 + 0.023*对手 + 0.019*公斤 + 0.017*比赛 + 0.014*时间 + 0.013*选手 + 0.011*公尺 + 0.010*世界 + 0.010*预赛 + 0.010*分数 + 0.010*成绩 + 0.009*锦标赛 + 0.009*奥运 + 0.008*参赛 + 0.008*团体 + 0.007*铜牌 + 0.007*获得 + 0.007*国家 + 0.007*半决赛 + 0.007*田径 + 0.007*金牌 + 0.007*体育馆 + 0.006*参加 + 0.006*奖牌
0.016*使用 + 0.008*设计 + 0.006*毫米 + 0.005*系统 + 0.005*生产 + 0.005*采用 + 0.005*具有 + 0.005*进行 + 0.004*发射 + 0.004*产生 + 0.003*需要 + 0.003*装置 + 0.003*步枪 + 0.003*速度 + 0.003*增加 + 0.003*结构 + 0.003*质量 + 0.003*称为 + 0.003*一种 + 0.003*制造 + 0.003*用于 + 0.003*重量 + 0.003*主要 + 0.003*技术 + 0.003*表面 + 0.003*温度 + 0.003*能量 + 0.003*材料 + 0.002*包括 + 0.002*通常
0.010*地球 + 0.009*博士 + 0.008*系列 + 0.007*手枪 + 0.007*宇宙 + 0.007*故事 + 0.007*第二季 + 0.007*第一季 + 0.006*未知 + 0.006*出现 + 0.005*机器人 + 0.005*角色 + 0.004*任务 + 0.004*星际 + 0.004*剧情 + 0.003*第三季 + 0.003*队长 + 0.003*神秘 + 0.003*科幻 + 0.003*恐怖 + 0.003*未来 + 0.003*行动 + 0.003*第季 + 0.003*杰克 + 0.003*这集 + 0.003*电影 + 0.003*主角 + 0.003*标题 + 0.003*登场 + 0.003*星球
0.057*武汉 + 0.020*中文名 + 0.017*汉口 + 0.012*武汉市 + 0.011*武昌 + 0.010*清晨 + 0.009*三阳 + 0.008*阿米 + 0.007*维生素 + 0.006*泰民 + 0.006*瓢虫 + 0.006*周天 + 0.006*英文名 + 0.005*月桂 + 0.005*丁香 + 0.005*汉阳 + 0.004*中通 + 0.004*金银 + 0.004*汪苏 + 0.003*由本 + 0.003*雪松 + 0.003*贾一凡 + 0.003*南本德 + 0.003*科泽茨 + 0.003*鞠莉 + 0.003*薄荷 + 0.003*黑泽露 + 0.003*杜尔金 + 0.003*邹美君 + 0.003*陈炳顺
0.015*国王 + 0.010*家族 + 0.009*英国 + 0.009*法国 + 0.008*成为 + 0.008*威廉 + 0.008*二世 + 0.008*去世 + 0.007*罗马 + 0.007*一世 + 0.006*公爵 + 0.006*苏格兰 + 0.006*父亲 + 0.005*贵族 + 0.005*儿子 + 0.005*英格兰 + 0.005*三世 + 0.005*亨利 + 0.005*伯爵 + 0.005*皇家 + 0.004*结婚 + 0.004*出生 + 0.004*玛丽 + 0.004*生于 + 0.004*王子 + 0.004*巴黎 + 0.004*逝世 + 0.003*皇帝 + 0.003*约翰 + 0.003*总督
