spark-submit --class grimoire.ml.classify.conjure.DecisionTree --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"Impurity": "${Impurity}", "PredictionCol": "${PredictionCol}","ProbabilityCol": "${ProbabilityCol}", "LabelCol": "${LabelCol}", "FeaturesCol": "${FeaturesCol}",  "Seed": ${Seed}, "MaxDepth": ${MaxDepth}, "RawPredictionCol": "${RawPredictionCol}", "MinInfoGain": ${MinInfoGain}, "CheckpointInterval": ${CheckpointInterval}, "MaxBins": ${MaxBins}}' '{"OutputModelTarget":"${OutputModelTarget}","Overwrite":true}'
spark-submit --class grimoire.ml.classify.conjure.DecisionTreePre --master yarn 'grimoire-assembly-0.1.0.jar'  '{"InputHiveTable":"${InputHiveTable}"}'  '{"InputModelSource":"${InputModelSource}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.classify.conjure.GBTC --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"Impurity": "${Impurity}", "PredictionCol": "${PredictionCol}", "LossType": "${LossType}", "LabelCol": "${LabelCol}", "FeaturesCol": "${FeaturesCol}", "StepSize": ${StepSize}, "MaxDepth": ${MaxDepth}, "MaxIter": ${MaxIter}, "RawPredictionCol": "${RawPredictionCol}", "MinInfoGain": ${MinInfoGain}, subsamplingRate": ${subsamplingRate}, "MaxBins": ${MaxBins}}'  '{"OutputModelTarget":"${OutputModelTarget}","Overwrite":true}'
spark-submit --class grimoire.ml.classify.conjure.GBTCPre --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputModelSource":"${InputModelSource}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.classify.conjure.LogisticRegression --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"RegParam": ${RegParam}, "ElasticNetParam": ${ElasticNetParam}, "Standardization": ${Standardization}, "Family": "${Family}", "ProbabilityCol": "${ProbabilityCol}", "LabelCol": "${LabelCol}", "FeaturesCol": "${FeaturesCol}", "PredictionCol": "${PredictionCol}", "MaxIter": ${MaxIter}, "RawPredictionCol": "${RawPredictionCol}"}' '{"OutputModelTarget":"${OutputModelTarget}","Overwrite":true}'
spark-submit --class grimoire.ml.classify.conjure.LogisticRegressionPre --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputModelSource":"${InputModelSource}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.classify.conjure.NaiveBayes --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"PredictionCol": "${PredictionCol}", "smothing": ${smothing}, "ProbabilityCol": "${ProbabilityCol}", "LabelCol": "${LabelCol}", "FeaturesCol": "${FeaturesCol}", "RawPredictionCol": "${RawPredictionCol}"}' '{"OutputModelTarget":"${OutputModelTarget}","Overwrite":true}'
spark-submit --class grimoire.ml.classify.conjure.NaiveBayesPre --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputModelSource":"${InputModelSource}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.classify.conjure.RandomForest --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"Impurity": "${Impurity}", "PredictionCol": "${PredictionCol}",  "ProbabilityCol": "${ProbabilityCol}", "LabelCol": "${LabelCol}", "FeaturesCol": "${FeaturesCol}", "NumTrees":${NumTrees}, "MaxDepth": ${MaxDepth}, "MinInfoGain": ${MinInfoGain},"MaxBins": ${MaxBins}}' '{"OutputModelTarget":"${OutputModelTarget}","Overwrite":true}'
spark-submit --class grimoire.ml.classify.conjure.RandomForestPre --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputModelSource":"${InputModelSource}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.clustering.conjure.BisectingKMeans --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"PredictionCol": "${PredictionCol}", "K": ${K}, "FeaturesCol": "${FeaturesCol}", "maxInter": ${maxInter}}' '{"OutputModelTarget":"${OutputModelTarget}","Overwrite":true}'
spark-submit --class grimoire.ml.clustering.conjure.BisectingKMeansPre --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputModelSource":"${InputModelSource}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.evaluate.conjure.BinaryClassificationMetrics --master yarn 'grimoire-assembly-0.1.0.jar' '$ModelName' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputModelSource":"${InputModelSource}"}' '{"LabelCol":"${LabelCol}","PredictionCol":"${PredictionCol}"}' '{"OutPutJsonTarget":"${OutPutJsonTarget}"}'
spark-submit --class grimoire.ml.evaluate.conjure.RegressionMetrics --master yarn 'grimoire-assembly-0.1.0.jar' '$ModelName' '{"InputHiveTable":"${InputHiveTable}"}'  '{"InputModelSource":"hdfs:///user/model/REGRESSIONMOD"}' '{"LabelCol":"label","PredictionCol":"prediction"}' '{"OutPutJsonTarget":"${OutPutJsonTarget}"}'
spark-submit --class grimoire.ml.feature.conjure.Binarizer --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputCol":"${InputCol}","OutputCol":"${OutputCol}","Threshold":${Threshold}}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.feature.conjure.Bucketizer --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputCol":"${InputCol}","OutputCol":"${OutputCol}","Splits":${Splits}}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.feature.conjure.ChiSqSelector --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"OutputCol": "${OutputCol}", "LabelCol": "${LabelCol}", "NumTopFeatures": ${NumTopFeatures}, "FeaturesCol": "${FeaturesCol}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.feature.conjure.CountVectorizer --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"MinDF": ${MinDF}, "Binary": ${Binary}, "InputCol": ${InputCol}, "OutputCol": "${OutputCol}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.feature.conjure.DCT --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputCol": "${InputCol}", "Inverse": ${Inverse}, "OutputCol": "${OutputCol}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.feature.conjure.IndexToString --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputCol": "${InputCol}", "OutputCol": "${OutputCol}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.feature.conjure.MinMaxScaler --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputCol": "${InputCol}", "OutputCol": "${OutputCol}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.feature.conjure.NGram --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputCol": "${InputCol}", "OutputCol": "${OutputCol}", "N": ${N}}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.feature.conjure.Normalizer --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"P": ${P}, "InputCol": "${InputCol}", "OutputCol": "${OutputCol}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.feature.conjure.OneHotEncoder --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputCol": "${InputCol}", "DropLast": ${DropLast}, "OutputCol": "${OutputCol}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.feature.conjure.PCA --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"K": ${K}, "InputCol": "${InputCol}", "OutputCol": "${OutputCol}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.feature.conjure.RandomSplit --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"RandomRate":${RandomRate}}' '{"OutputTrainingSetTable":"${OutputTrainingSetTable"}' '{"OutputTestSetTable":"${OutputTestSetTable}"}'
spark-submit --class grimoire.ml.feature.conjure.RegexTokenizer --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputCol":"${InputCol}","OutputCol":"${OutputCol}","Pattern":"${Pattern}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.feature.conjure.StandardScaler --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputCol": "${InputCol}", "WithMean": ${WithMean}, "WithStd": ${WithStd}, "OutputCol": "${OutputCol}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.feature.conjure.StringIndexer --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputCol":"${InputCol}","OutputCol":"${OutputCol}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.feature.conjure.TFVectorize --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputCol":"${InputCol}","OutputCol":"${OutputCol}","NumFeatures":${NumFeatures},"Binary":${Binary}}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.feature.conjure.VectorAssembler --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputCols":${InputCols},"OutputCol":"${OutputCol}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.feature.conjure.VectorIndexer --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputCol": "${InputCol}", "OutputCol": "${OutputCol}", "MaxCategories": ${MaxCategories}}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.feature.conjure.TFIDFVectorize --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputModelSource":"${InputModelSource}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.filtering.conjure.ALS --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"MaxIter":${MaxIter},"RegParam":${RegParam},"UserCol":"${UserCol}","ItemCol":"${ItemCol}","RatingCol":"${RatingCol}","PredictionCol":"${PredictionCol}"}' '{"OutputModelTarget":"${OutputModelTarget}","Overwrite":true}'
spark-submit --class grimoire.ml.filtering.conjure.ALSPre --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputModelSource":"${InputModelSource}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.regression.conjure.DecisionTreeRegression --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"LabelCol":"${LabelCol}","FeaturesCol":"${FeaturesCol}","PredictionCol":"${PredictionCol}"}' '{"OutputModelTarget":"${OutputModelTarget}","Overwrite":true}'
spark-submit --class grimoire.ml.regression.conjure.DecisionTreeRegressionPre --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputModelSource":"${InputModelSource}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.regression.conjure.LinearRegression --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"LabelCol":"${LabelCol}","FeaturesCol":"${FeaturesCol}","PredictionCol":"${PredictionCol}","MaxIter":${MaxIter},"RegParam":${RegParam},"ElasticNetParam":${ElasticNetParam}}' '{"OutputModelTarget":"${OutputModelTarget}","Overwrite":true}'
spark-submit --class grimoire.ml.regression.conjure.LinearRegressionPre --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputModelSource":"${InputModelSource}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.regression.conjure.RandomForestRegression --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"LabelCol":"${LabelCol}","FeaturesCol":"${FeaturesCol}","PredictionCol":"${PredictionCol}","NumTrees":${NumTrees}}' '{"OutputModelTarget":"${OutputModelTarget}","Overwrite":true}'
spark-submit --class grimoire.ml.regression.conjure.RandomForestRegressionPre --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputModelSource":"${InputModelSource}"}' '{"OutputHiveTable":"${OutputHiveTable}"}'
spark-submit --class grimoire.ml.statistics.conjure.Correlations --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputCols":${InputCols},"CorrelationMethod":"${CorrelationMethod}"}' '{"OutPutJsonTarget":"${OutPutJsonTarget}"}'
spark-submit --class grimoire.ml.statistics.conjure.StatisticalSummary --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputCols":${InputCols},"ColLabels":${ColLabels}}' '{"OutPutJsonTarget":"${OutPutJsonTarget}"}'
spark-submit --class grimoire.ml.feature.conjure.IDFTrain --master yarn 'grimoire-assembly-0.1.0.jar' '{"InputHiveTable":"${InputHiveTable}"}' '{"InputCol":"${InputCol}", "OutputCol":"${OutputCol}", "MinDocFreq":${MinDocFreq}}' '{"OutputModelTarget":"${OutputModelTarget}","Overwrite":true}'


